{
  "name": "contacerta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-all": "concurrently \"npm:dev-backend\" \"npm:serve-frontend\"",
    "dev-backend": "npm run dev --prefix backend",
    "serve-frontend": "npx http-server frontend -p 5500"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "http-server": "^14.1.1"
  }
}
